| # | group id | artifact id | version | date | module name |
|---+----------|-------------|---------|------|-------------|
| 1 | com.caucho | hessian | 4.0.51 | 2017-09-21 | com.caucho.hessian |
| 2 | com.fasterxml.jackson.core | jackson-annotations | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.annotation |
| 3 | com.fasterxml.jackson.core | jackson-core | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.core |
| 4 | com.fasterxml.jackson.core | jackson-databind | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.databind |
| 5 | com.fasterxml.jackson.dataformat | jackson-dataformat-avro | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.dataformat.avro |
| 6 | com.fasterxml.jackson.dataformat | jackson-dataformat-cbor | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.dataformat.cbor |
| 7 | com.fasterxml.jackson.dataformat | jackson-dataformat-csv | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.dataformat.csv |
| 8 | com.fasterxml.jackson.dataformat | jackson-dataformat-ion | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.dataformat.ion |
| 9 | com.fasterxml.jackson.dataformat | jackson-dataformat-properties | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.dataformat.javaprop |
| 10 | com.fasterxml.jackson.dataformat | jackson-dataformat-protobuf | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.dataformat.protobuf |
| 11 | com.fasterxml.jackson.dataformat | jackson-dataformat-smile | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.dataformat.smile |
| 12 | com.fasterxml.jackson.dataformat | jackson-dataformat-xml | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.dataformat.xml |
| 13 | com.fasterxml.jackson.dataformat | jackson-dataformat-yaml | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.dataformat.yaml |
| 14 | com.fasterxml.jackson.datatype | jackson-datatype-guava | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.datatype.guava |
| 15 | com.fasterxml.jackson.datatype | jackson-datatype-hibernate3 | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.datatype.hibernate3 |
| 16 | com.fasterxml.jackson.datatype | jackson-datatype-hibernate4 | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.datatype.hibernate4 |
| 17 | com.fasterxml.jackson.datatype | jackson-datatype-hibernate5 | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.datatype.hibernate5 |
| 18 | com.fasterxml.jackson.datatype | jackson-datatype-hppc | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.datatype.hppc |
| 19 | com.fasterxml.jackson.datatype | jackson-datatype-jaxrs | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.datatype.jaxrs |
| 20 | com.fasterxml.jackson.datatype | jackson-datatype-jdk8 | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.datatype.jdk8 |
| 21 | com.fasterxml.jackson.datatype | jackson-datatype-joda | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.datatype.joda |
| 22 | com.fasterxml.jackson.datatype | jackson-datatype-json-org | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.datatype.jsonorg |
| 23 | com.fasterxml.jackson.datatype | jackson-datatype-jsr310 | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.datatype.jsr310 |
| 24 | com.fasterxml.jackson.datatype | jackson-datatype-jsr353 | 2.9.5 | 2018-03-29 | com.fasterxml.jackson.datatype.jsr353 |
| 25 | com.fasterxml.jackson.jaxrs | jackson-jaxrs-cbor-provider | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.jaxrs.cbor |
| 26 | com.fasterxml.jackson.jaxrs | jackson-jaxrs-json-provider | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.jaxrs.json |
| 27 | com.fasterxml.jackson.jaxrs | jackson-jaxrs-smile-provider | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.jaxrs.smile |
| 28 | com.fasterxml.jackson.jaxrs | jackson-jaxrs-xml-provider | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.jaxrs.xml |
| 29 | com.fasterxml.jackson.jaxrs | jackson-jaxrs-yaml-provider | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.jaxrs.yaml |
| 30 | com.fasterxml.jackson.jr | jackson-jr-objects | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.jr.ob |
| 31 | com.fasterxml.jackson.jr | jackson-jr-stree | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.jr.stree |
| 32 | com.fasterxml.jackson.module | jackson-module-afterburner | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.module.afterburner |
| 33 | com.fasterxml.jackson.module | jackson-module-guice | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.module.guice |
| 34 | com.fasterxml.jackson.module | jackson-module-jaxb-annotations | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.module.jaxb |
| 35 | com.fasterxml.jackson.module | jackson-module-kotlin | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.module.kotlin |
| 36 | com.fasterxml.jackson.module | jackson-module-mrbean | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.module.mrbean |
| 37 | com.fasterxml.jackson.module | jackson-module-osgi | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.module.osgi |
| 38 | com.fasterxml.jackson.module | jackson-module-parameter-names | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.module.paramnames |
| 39 | com.fasterxml.jackson.module | jackson-module-paranamer | 2.9.5 | 2018-03-26 | com.fasterxml.jackson.module.paranamer |
| 40 | com.fasterxml.woodstox | woodstox-core | 5.1.0 | 2018-03-31 | com.ctc.wstx |
| 41 | com.fasterxml | aalto-xml | 1.1.0 | 2018-04-03 | com.fasterxml.aalto |
| 42 | com.fasterxml | classmate | 1.4.0 | 2018-03-28 | com.fasterxml.classmate |
| 43 | com.github.ben-manes.caffeine | caffeine | 2.6.2 | 2018-02-22 | com.github.benmanes.caffeine |
| 44 | com.github.javaparser | javaparser-core | 3.6.4 | 2018-05-07 | com.github.javaparser.core |
| 45 | com.github.spotbugs | spotbugs-annotations | 3.1.3 | 2018-04-19 | com.github.spotbugs.annotations |
| 46 | com.google.guava | guava | 25.0-jre | 2018-04-26 | com.google.common |
| 47 | com.google.inject.extensions | guice-assistedinject | 4.2.0 | 2018-02-28 | com.google.guice.extensions.assistedinject |
| 48 | com.google.inject.extensions | guice-grapher | 4.2.0 | 2018-02-28 | com.google.guice.extensions.grapher |
| 49 | com.google.inject.extensions | guice-multibindings | 4.2.0 | 2018-02-28 | com.google.guice.extensions.multibindings |
| 50 | com.google.inject.extensions | guice-servlet | 4.2.0 | 2018-02-28 | com.google.guice.extensions.servlet |
| 51 | com.google.inject.extensions | guice-throwingproviders | 4.2.0 | 2018-02-28 | com.google.guice.extensions.throwingproviders |
| 52 | com.google.inject | guice | 4.2.0 | 2018-02-28 | com.google.guice |
| 53 | com.netflix.servo | servo-core | 0.12.21 | 2018-03-28 | com.netflix.servo.core |
| 54 | com.netflix.spectator | spectator-api | 0.66.0 | 2018-05-10 | com.netflix.spectator.api |
| 55 | com.netflix.spectator | spectator-ext-sandbox | 0.66.0 | 2018-05-10 | com.netflix.spectator.sandbox |
| 56 | com.netflix.spectator | spectator-reg-atlas | 0.66.0 | 2018-05-10 | com.netflix.spectator.atlas |
| 57 | com.netflix.spectator | spectator-reg-servo | 0.66.0 | 2018-05-10 | com.netflix.spectator.servo |
| 58 | com.rabbitmq | amqp-client | 5.2.0 | 2018-03-12 | com.rabbitmq.client |
| 59 | com.squareup.moshi | moshi | 1.6.0-RC1 | 2018-05-07 | com.squareup.moshi |
| 60 | com.squareup.okhttp3 | logging-interceptor | 3.10.0 | 2018-02-24 | okhttp3.logging |
| 61 | com.squareup.okhttp3 | mockwebserver | 3.10.0 | 2018-02-24 | okhttp3.mockwebserver |
| 62 | com.squareup.okhttp3 | okhttp | 3.10.0 | 2018-02-24 | okhttp3 |
| 63 | com.squareup.okhttp3 | okhttp-testing-support | 3.10.0 | 2018-02-24 | okhttp3.testing |
| 64 | com.squareup.okhttp3 | okhttp-urlconnection | 3.10.0 | 2018-02-24 | okhttp3.urlconnection |
| 65 | com.squareup.okio | okio | 1.14.1 | 2018-04-30 | okio |
| 66 | com.squareup.retrofit2 | adapter-rxjava | 2.4.0 | 2018-03-14 | retrofit2.adapter.rxjava |
| 67 | com.squareup.retrofit2 | converter-jackson | 2.4.0 | 2018-03-14 | retrofit2.converter.jackson |
| 68 | com.squareup.retrofit2 | converter-moshi | 2.4.0 | 2018-03-14 | retrofit2.converter.moshi |
| 69 | com.squareup.retrofit2 | retrofit | 2.4.0 | 2018-03-14 | retrofit2 |
| 70 | com.squareup | javapoet | 1.11.0 | 2018-04-29 | com.squareup.javapoet |
| 71 | com.sun.mail | javax.mail | 1.6.1 | 2018-02-10 | java.mail |
| 72 | com.sun.mail | mailapi | 1.6.1 | 2018-02-10 | java.mail |
| 73 | com.thoughtworks.qdox | qdox | 2.0-M8 | 2018-03-13 | com.thoughtworks.qdox |
| 74 | com.typesafe.akka | akka-actor_2.11 | 2.5.12 | 2018-04-13 | akka.actor |
| 75 | com.typesafe.akka | akka-actor_2.12 | 2.5.12 | 2018-04-13 | akka.actor |
| 76 | com.typesafe.akka | akka-osgi_2.11 | 2.5.12 | 2018-04-13 | akka.osgi |
| 77 | com.typesafe.akka | akka-protobuf_2.11 | 2.5.12 | 2018-04-13 | akka.protobuf |
| 78 | com.typesafe.akka | akka-protobuf_2.12 | 2.5.12 | 2018-04-13 | akka.protobuf |
| 79 | com.typesafe.akka | akka-remote_2.11 | 2.5.12 | 2018-04-13 | akka.remote |
| 80 | com.typesafe.akka | akka-slf4j_2.11 | 2.5.12 | 2018-04-13 | akka.slf4j |
| 81 | com.typesafe.akka | akka-slf4j_2.12 | 2.5.12 | 2018-04-13 | akka.slf4j |
| 82 | com.typesafe.akka | akka-stream-testkit_2.11 | 2.5.12 | 2018-04-13 | akka.stream.testkit |
| 83 | com.typesafe.akka | akka-stream_2.11 | 2.5.12 | 2018-04-13 | akka.stream |
| 84 | com.typesafe.akka | akka-stream_2.12 | 2.5.12 | 2018-04-13 | akka.stream |
| 85 | com.typesafe.akka | akka-testkit_2.11 | 2.5.12 | 2018-04-13 | akka.actor.testkit |
| 86 | com.typesafe.akka | akka-testkit_2.12 | 2.5.12 | 2018-04-13 | akka.actor.testkit |
| 87 | com.typesafe | config | 1.3.3 | 2018-02-21 | typesafe.config |
| 88 | com.zaxxer | HikariCP | 3.1.0 | 2018-04-11 | com.zaxxer.hikari |
| 89 | io.dropwizard.metrics | metrics-annotation | 4.1.0-rc2 | 2018-05-03 | com.codahale.metrics.annotation |
| 90 | io.dropwizard.metrics | metrics-core | 4.1.0-rc2 | 2018-05-03 | com.codahale.metrics |
| 91 | io.dropwizard.metrics | metrics-ehcache | 4.1.0-rc2 | 2018-05-03 | com.codahale.metrics.ehcache |
| 92 | io.dropwizard.metrics | metrics-graphite | 4.1.0-rc2 | 2018-05-03 | com.codahale.metrics.graphite |
| 93 | io.dropwizard.metrics | metrics-healthchecks | 4.1.0-rc2 | 2018-05-03 | com.codahale.metrics.health |
| 94 | io.dropwizard.metrics | metrics-httpasyncclient | 4.1.0-rc2 | 2018-05-03 | com.codahale.metrics.httpasyncclient |
| 95 | io.dropwizard.metrics | metrics-httpclient | 4.1.0-rc2 | 2018-05-03 | com.codahale.metrics.httpclient |
| 96 | io.dropwizard.metrics | metrics-jcache | 4.1.0-rc2 | 2018-05-03 | com.codahale.metrics.jcache |
| 97 | io.dropwizard.metrics | metrics-jdbi | 4.1.0-rc2 | 2018-05-03 | com.codahale.metrics.jdbi |
| 98 | io.dropwizard.metrics | metrics-jdbi3 | 4.1.0-rc2 | 2018-05-03 | com.codahale.metrics.jdbi3 |
| 99 | io.dropwizard.metrics | metrics-jersey2 | 4.1.0-rc2 | 2018-05-03 | com.codahale.metrics.jersey2 |
| 100 | io.dropwizard.metrics | metrics-jetty9 | 4.1.0-rc2 | 2018-05-03 | com.codahale.metrics.jetty9 |
| 101 | io.dropwizard.metrics | metrics-jmx | 4.1.0-rc2 | 2018-05-03 | com.codahale.metrics.jmx |
| 102 | io.dropwizard.metrics | metrics-json | 4.1.0-rc2 | 2018-05-03 | com.codahale.metrics.json |
| 103 | io.dropwizard.metrics | metrics-jvm | 4.1.0-rc2 | 2018-05-03 | com.codahale.metrics.jvm |
| 104 | io.dropwizard.metrics | metrics-log4j2 | 4.1.0-rc2 | 2018-05-03 | com.codahale.metrics.log4j2 |
| 105 | io.dropwizard.metrics | metrics-servlet | 4.1.0-rc2 | 2018-05-03 | com.codahale.metrics.servlet |
| 106 | io.dropwizard.metrics | metrics-servlets | 4.1.0-rc2 | 2018-05-03 | com.codahale.metrics.servlets |
| 107 | io.netty | netty-codec-redis | 4.1.24.Final | 2018-04-19 | io.netty.codec.redis |
| 108 | io.netty | netty-codec-smtp | 4.1.24.Final | 2018-04-19 | io.netty.codec.smtp |
| 109 | io.netty | netty-transport-native-kqueue | 4.1.24.Final | 2018-04-19 | io.netty.transport.kqueue |
| 110 | io.netty | netty-transport-native-unix-common | 4.1.24.Final | 2018-04-19 | io.netty.transport.unix.common |
| 111 | io.reactivex.rxjava2 | rxjava | 2.1.14-RC1 | 2018-05-06 | io.reactivex.rxjava2 |
| 112 | io.vavr | vavr | 0.9.2 | 2017-11-24 | io.vavr |
| 113 | io.vavr | vavr-match | 0.9.2 | 2017-11-24 | io.vavr.match |
| 114 | io.zipkin.brave | brave | 4.19.2 | 2018-04-28 | brave |
| 115 | io.zipkin.brave | brave-context-log4j2 | 4.19.2 | 2018-04-28 | brave.context.log4j2 |
| 116 | io.zipkin.brave | brave-instrumentation-http | 4.19.2 | 2018-04-28 | brave.http |
| 117 | io.zipkin.brave | brave-instrumentation-http-tests | 4.19.2 | 2018-04-28 | brave.test.http |
| 118 | io.zipkin.brave | brave-instrumentation-okhttp3 | 4.19.2 | 2018-04-28 | brave.okhttp3 |
| 119 | io.zipkin.brave | brave-tests | 4.19.2 | 2018-04-28 | brave.test |
| 120 | io.zipkin.java | zipkin | 2.8.3 | 2018-05-01 | zipkin |
| 121 | io.zipkin.reporter2 | zipkin-reporter | 2.6.0 | 2018-04-28 | zipkin2.reporter |
| 122 | io.zipkin.reporter2 | zipkin-sender-amqp-client | 2.6.0 | 2018-04-28 | zipkin2.reporter.amqp |
| 123 | io.zipkin.reporter2 | zipkin-sender-kafka11 | 2.6.0 | 2018-04-28 | zipkin2.reporter.kafka11 |
| 124 | io.zipkin.zipkin2 | zipkin | 2.8.3 | 2018-05-01 | zipkin2 |
| 125 | javax.annotation | javax.annotation-api | 1.3.2 | 2018-02-21 | java.annotation |
| 126 | javax.money | money-api-bp | 1.0.3 | 2018-04-16 | javax.money |
| 127 | javax.persistence | javax.persistence-api | 2.2 | 2017-08-21 | java.persistence |
| 128 | javax.transaction | javax.transaction-api | 1.3 | 2018-03-14 | java.transaction |
| 129 | javax.validation | validation-api | 2.0.1.Final | 2017-12-19 | java.validation |
| 130 | javax.ws.rs | javax.ws.rs-api | 2.1 | 2017-08-04 | java.ws.rs |
| 131 | net.bytebuddy | byte-buddy | 1.8.11 | 2018-05-04 | net.bytebuddy |
| 132 | net.bytebuddy | byte-buddy-agent | 1.8.11 | 2018-05-04 | net.bytebuddy.agent |
| 133 | net.i2p.crypto | eddsa | 0.3.0 | 2018-05-05 | net.i2p.crypto.eddsa |
| 134 | net.javacrumbs.json-unit | json-unit-core | 1.29.0 | 2018-05-07 | net.javacrumbs.jsonunit.core |
| 135 | net.javacrumbs.json-unit | json-unit-fluent | 1.29.0 | 2018-05-07 | net.javacrumbs.jsonunit.fluent |
| 136 | nl.jqno.equalsverifier | equalsverifier | 2.4.6 | 2018-04-28 | nl.jqno.equalsverifier |
| 137 | org.apache.activemq | artemis-native | 2.5.0 | 2018-03-12 | artemis.jni |
| 138 | org.apache.bcel | bcel | 6.2 | 2017-11-30 | org.apache.bcel |
| 139 | org.apache.commons | commons-compress | 1.16.1 | 2018-02-07 | org.apache.commons.compress |
| 140 | org.apache.commons | commons-configuration2 | 2.2 | 2017-10-08 | org.apache.commons.configuration2 |
| 141 | org.apache.commons | commons-lang3 | 3.7 | 2017-11-04 | org.apache.commons.lang3 |
| 142 | org.apache.commons | commons-rdf-api | 0.5.0 | 2017-12-08 | org.apache.commons.rdf.api |
| 143 | org.apache.commons | commons-rdf-jena | 0.5.0 | 2017-12-08 | org.apache.commons.rdf.jena |
| 144 | org.apache.commons | commons-text | 1.3 | 2018-03-16 | org.apache.commons.text |
| 145 | org.apache.ivy | ivy | 2.5.0-rc1 | 2018-04-12 | org.apache.ivy |
| 146 | org.apache.logging.log4j | log4j-cassandra | 2.11.0 | 2018-03-11 | org.apache.logging.log4j.cassandra |
| 147 | org.apache.logging.log4j | log4j-core | 2.11.0 | 2018-03-11 | org.apache.logging.log4j.core |
| 148 | org.apache.logging.log4j | log4j-couchdb | 2.11.0 | 2018-03-11 | org.apache.logging.log4j.couchdb |
| 149 | org.apache.logging.log4j | log4j-flume-ng | 2.11.0 | 2018-03-11 | org.apache.logging.log4j.flume |
| 150 | org.apache.logging.log4j | log4j-iostreams | 2.11.0 | 2018-03-11 | org.apache.logging.log4j.iostreams |
| 151 | org.apache.logging.log4j | log4j-jcl | 2.11.0 | 2018-03-11 | org.apache.logging.log4j.jcl |
| 152 | org.apache.logging.log4j | log4j-jmx-gui | 2.11.0 | 2018-03-11 | org.apache.logging.log4j.jmx.gui |
| 153 | org.apache.logging.log4j | log4j-jpa | 2.11.0 | 2018-03-11 | org.apache.logging.log4j.jpa |
| 154 | org.apache.logging.log4j | log4j-jul | 2.11.0 | 2018-03-11 | org.apache.logging.log4j.jul |
| 155 | org.apache.logging.log4j | log4j-mongodb2 | 2.11.0 | 2018-03-11 | org.apache.logging.log4j.mongodb2 |
| 156 | org.apache.logging.log4j | log4j-mongodb3 | 2.11.0 | 2018-03-11 | org.apache.logging.log4j.mongodb3 |
| 157 | org.apache.logging.log4j | log4j-slf4j-impl | 2.11.0 | 2018-03-11 | org.apache.logging.log4j.slf4j.impl |
| 158 | org.apache.logging.log4j | log4j-taglib | 2.11.0 | 2018-03-11 | org.apache.logging.log4j.taglib |
| 159 | org.apache.logging.log4j | log4j-to-slf4j | 2.11.0 | 2018-03-11 | org.apache.logging.slf4j |
| 160 | org.apache.logging.log4j | log4j-web | 2.11.0 | 2018-03-11 | org.apache.logging.log4j.web |
| 161 | org.apache.maven.resolver | maven-resolver-api | 1.1.1 | 2018-02-15 | org.apache.maven.resolver |
| 162 | org.apache.maven.resolver | maven-resolver-connector-basic | 1.1.1 | 2018-02-15 | org.apache.maven.resolver.connector.basic |
| 163 | org.apache.maven.resolver | maven-resolver-impl | 1.1.1 | 2018-02-15 | org.apache.maven.resolver.impl |
| 164 | org.apache.maven.resolver | maven-resolver-spi | 1.1.1 | 2018-02-15 | org.apache.maven.resolver.spi |
| 165 | org.apache.maven.resolver | maven-resolver-test-util | 1.1.1 | 2018-02-15 | org.apache.maven.resolver.testutil |
| 166 | org.apache.maven.resolver | maven-resolver-transport-file | 1.1.1 | 2018-02-15 | org.apache.maven.resolver.transport.file |
| 167 | org.apache.maven.resolver | maven-resolver-transport-http | 1.1.1 | 2018-02-15 | org.apache.maven.resolver.transport.http |
| 168 | org.apache.maven.resolver | maven-resolver-transport-wagon | 1.1.1 | 2018-02-15 | org.apache.maven.resolver.transport.wagon |
| 169 | org.apache.maven.resolver | maven-resolver-util | 1.1.1 | 2018-02-15 | org.apache.maven.resolver.util |
| 170 | org.apache.opennlp | opennlp-tools | 1.8.4 | 2017-12-21 | org.apache.opennlp.tools |
| 171 | org.apache.xbean | xbean-asm-util | 4.8 | 2018-04-15 | org.apache.xbean.asm6.util |
| 172 | org.apache.xbean | xbean-asm6-shaded | 4.8 | 2018-04-15 | org.apache.xbean.asm6.shaded |
| 173 | org.apache.xbean | xbean-blueprint | 4.8 | 2018-04-15 | org.apache.xbean.blueprint |
| 174 | org.apache.xbean | xbean-bundleutils | 4.8 | 2018-04-15 | org.apache.xbean.osgi.utilities |
| 175 | org.apache.xbean | xbean-finder | 4.8 | 2018-04-15 | org.apache.xbean.finder |
| 176 | org.apache.xbean | xbean-finder-shaded | 4.8 | 2018-04-15 | org.apache.xbean.finder.shaded |
| 177 | org.apache.xbean | xbean-naming | 4.8 | 2018-04-15 | org.apache.xbean.naming |
| 178 | org.apache.xbean | xbean-reflect | 4.8 | 2018-04-15 | org.apache.xbean.reflect |
| 179 | org.apache.xbean | xbean-spring | 4.8 | 2018-04-15 | org.apache.xbean.spring |
| 180 | org.apiguardian | apiguardian-api | 1.0.0 | 2017-09-10 | org.apiguardian.api |
| 181 | org.aspectj | aspectjrt | 1.9.1 | 2018-04-20 | org.aspectj.runtime |
| 182 | org.aspectj | aspectjtools | 1.9.1 | 2018-04-20 | org.aspectj.tools |
| 183 | org.aspectj | aspectjweaver | 1.9.1 | 2018-04-20 | org.aspectj.weaver |
| 184 | org.attoparser | attoparser | 2.0.5.RELEASE | 2018-03-30 | attoparser |
| 185 | org.codehaus.groovy | groovy | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy |
| 186 | org.codehaus.groovy | groovy-ant | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy.ant |
| 187 | org.codehaus.groovy | groovy-bsf | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy.bsf |
| 188 | org.codehaus.groovy | groovy-console | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy.console |
| 189 | org.codehaus.groovy | groovy-datetime | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy.datetime |
| 190 | org.codehaus.groovy | groovy-dateutil | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy.dateutil |
| 191 | org.codehaus.groovy | groovy-docgenerator | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy.docgenerator |
| 192 | org.codehaus.groovy | groovy-groovydoc | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy.groovydoc |
| 193 | org.codehaus.groovy | groovy-groovysh | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy.groovysh |
| 194 | org.codehaus.groovy | groovy-jmx | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy.jmx |
| 195 | org.codehaus.groovy | groovy-json | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy.json |
| 196 | org.codehaus.groovy | groovy-json-direct | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy.json.direct |
| 197 | org.codehaus.groovy | groovy-jsr223 | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy.jsr223 |
| 198 | org.codehaus.groovy | groovy-macro | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy.macro |
| 199 | org.codehaus.groovy | groovy-nio | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy.nio |
| 200 | org.codehaus.groovy | groovy-servlet | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy.servlet |
| 201 | org.codehaus.groovy | groovy-sql | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy.sql |
| 202 | org.codehaus.groovy | groovy-swing | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy.swing |
| 203 | org.codehaus.groovy | groovy-templates | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy.templates |
| 204 | org.codehaus.groovy | groovy-test | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy.test |
| 205 | org.codehaus.groovy | groovy-testng | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy.testng |
| 206 | org.codehaus.groovy | groovy-xml | 3.0.0-alpha-2 | 2018-04-17 | org.codehaus.groovy.xml |
| 207 | org.codehaus.woodstox | stax2-api | 4.1 | 2018-03-28 | org.codehaus.stax2 |
| 208 | org.easymock | easymock | 3.6 | 2018-04-09 | org.easymock |
| 209 | org.eclipse.collections | eclipse-collections | 9.2.0.M1 | 2018-03-04 | org.eclipse.collections.impl |
| 210 | org.eclipse.collections | eclipse-collections-api | 9.2.0.M1 | 2018-03-04 | org.eclipse.collections.api |
| 211 | org.eclipse.jdt | org.eclipse.jdt.annotation | 2.1.150 | 2018-04-12 | org.eclipse.jdt.annotation |
| 212 | org.eclipse.persistence | org.eclipse.persistence.asm | 2.7.1 | 2017-12-26 | eclipselink.asm |
| 213 | org.eclipse.tycho | org.eclipse.jdt.core | 3.14.0.v20171206-0802 | 2018-01-15 | org.eclipse.jdt.core |
| 214 | org.firebirdsql.jdbc | jaybird-jdk16 | 2.2.14 | 2018-01-03 | org.firebirdsql.jaybird |
| 215 | org.firebirdsql.jdbc | jaybird-jdk17 | 3.0.4 | 2018-05-05 | org.firebirdsql.jaybird |
| 216 | org.firebirdsql.jdbc | jaybird-jdk18 | 3.0.4 | 2018-05-05 | org.firebirdsql.jaybird |
| 217 | org.flywaydb | flyway-core | 5.0.7 | 2018-01-30 | org.flywaydb.core |
| 218 | org.hibernate.common | hibernate-commons-annotations | 5.0.3.Final | 2018-03-26 | org.hibernate.commons.annotations |
| 219 | org.hibernate.javax.persistence | hibernate-jpa-2.1-api | 1.0.2.Final | 2018-01-23 | java.persistence |
| 220 | org.hibernate.validator | hibernate-validator | 6.0.9.Final | 2018-03-27 | org.hibernate.validator |
| 221 | org.hibernate.validator | hibernate-validator-annotation-processor | 6.0.9.Final | 2018-03-27 | org.hibernate.validator.annotationprocessor |
| 222 | org.hibernate.validator | hibernate-validator-cdi | 6.0.9.Final | 2018-03-27 | org.hibernate.validator.cdi |
| 223 | org.hibernate.validator | hibernate-validator-test-utils | 6.0.9.Final | 2018-03-27 | org.hibernate.validator.testutils |
| 224 | org.hibernate | hibernate-c3p0 | 5.3.0.CR2 | 2018-04-27 | org.hibernate.orm.c3p0 |
| 225 | org.hibernate | hibernate-core | 5.3.0.CR2 | 2018-04-27 | org.hibernate.orm.core |
| 226 | org.hibernate | hibernate-ehcache | 5.3.0.CR2 | 2018-04-27 | org.hibernate.orm.ehcache |
| 227 | org.hibernate | hibernate-envers | 5.3.0.CR2 | 2018-04-27 | org.hibernate.orm.envers |
| 228 | org.hibernate | hibernate-hikaricp | 5.3.0.CR2 | 2018-04-27 | org.hibernate.orm.hikaricp |
| 229 | org.hibernate | hibernate-jcache | 5.3.0.CR2 | 2018-04-27 | org.hibernate.orm.jcache |
| 230 | org.hibernate | hibernate-jpamodelgen | 5.3.0.CR2 | 2018-04-27 | org.hibernate.orm.jpamodelgen |
| 231 | org.hibernate | hibernate-proxool | 5.3.0.CR2 | 2018-04-27 | org.hibernate.orm.proxool |
| 232 | org.hibernate | hibernate-search-backend-jms | 5.10.0.CR1 | 2018-05-04 | org.hibernate.search.clustering.jms |
| 233 | org.hibernate | hibernate-search-engine | 5.10.0.CR1 | 2018-05-04 | org.hibernate.search.engine |
| 234 | org.hibernate | hibernate-search-orm | 5.10.0.CR1 | 2018-05-04 | org.hibernate.search.orm |
| 235 | org.hibernate | hibernate-search-serialization-avro | 5.10.0.CR1 | 2018-05-04 | org.hibernate.search.serialization.avro |
| 236 | org.hibernate | hibernate-spatial | 5.3.0.CR2 | 2018-04-27 | org.hibernate.orm.spatial |
| 237 | org.hibernate | hibernate-testing | 5.3.0.CR2 | 2018-04-27 | org.hibernate.orm.testing |
| 238 | org.jacoco | org.jacoco.agent | 0.8.1 | 2018-03-21 | org.jacoco.agent |
| 239 | org.jacoco | org.jacoco.ant | 0.8.1 | 2018-03-21 | org.jacoco.ant |
| 240 | org.jacoco | org.jacoco.core | 0.8.1 | 2018-03-21 | org.jacoco.core |
| 241 | org.jacoco | org.jacoco.report | 0.8.1 | 2018-03-21 | org.jacoco.report |
| 242 | org.jboss.logging | jboss-logging | 3.3.2.Final | 2018-02-14 | org.jboss.logging |
| 243 | org.jboss.spec.javax.annotation | jboss-annotations-api_1.2_spec | 1.0.2.Final | 2018-01-17 | beta.jboss.annotation.api_1_2 |
| 244 | org.jboss.spec.javax.annotation | jboss-annotations-api_1.3_spec | 1.0.1.Final | 2018-02-26 | java.annotation |
| 245 | org.jboss.spec.javax.batch | jboss-batch-api_1.0_spec | 1.0.1.Final | 2018-01-17 | beta.jboss.batch.api_1_0 |
| 246 | org.jboss.spec.javax.ejb | jboss-ejb-api_3.2_spec | 1.0.1.Final | 2018-01-19 | beta.jboss.ejb.api_3_2 |
| 247 | org.jboss.spec.javax.el | jboss-el-api_3.0_spec | 1.0.11.Final | 2018-01-22 | beta.jboss.el.api_3_0 |
| 248 | org.jboss.spec.javax.enterprise.concurrent | jboss-concurrency-api_1.0_spec | 1.0.2.Final | 2018-02-15 | beta.jboss.concurrency.api_1_0 |
| 249 | org.jboss.spec.javax.enterprise.deploy | jboss-jad-api_1.2_spec | 1.0.2.Final | 2018-01-22 | beta.jboss.jad.api_1_2 |
| 250 | org.jboss.spec.javax.faces | jboss-jsf-api_2.2_spec | 2.2.14 | 2018-01-23 | beta.jboss.jsf.api_2_2 |
| 251 | org.jboss.spec.javax.interceptor | jboss-interceptors-api_1.2_spec | 1.0.1.Final | 2017-10-19 | beta.jboss.interceptor.api_1_2 |
| 252 | org.jboss.spec.javax.jms | jboss-jms-api_2.0_spec | 1.0.2.Final | 2018-01-22 | beta.jboss.jms.api_2_0 |
| 253 | org.jboss.spec.javax.json | jboss-json-api_1.0_spec | 1.0.1.Final | 2018-01-23 | beta.jboss.json.api_1_0 |
| 254 | org.jboss.spec.javax.management.j2ee | jboss-j2eemgmt-api_1.1_spec | 1.0.2.Final | 2018-01-22 | beta.jboss.j2eemgmt.api_1_1 |
| 255 | org.jboss.spec.javax.resource | jboss-connector-api_1.7_spec | 1.0.1.Final | 2018-01-22 | beta.jboss.connector.api_1_7 |
| 256 | org.jboss.spec.javax.rmi | jboss-rmi-api_1.0_spec | 1.0.6.Final | 2018-01-23 | beta.jboss.rmi.api_1_0 |
| 257 | org.jboss.spec.javax.security.auth.message | jboss-jaspi-api_1.1_spec | 1.0.2.Final | 2018-01-22 | beta.jboss.jaspi.api_1_1 |
| 258 | org.jboss.spec.javax.security.jacc | jboss-jacc-api_1.5_spec | 1.0.2.Final | 2018-01-22 | beta.jboss.jacc.api_1_5 |
| 259 | org.jboss.spec.javax.servlet.jsp | jboss-jsp-api_2.3_spec | 1.0.3.Final | 2018-01-22 | beta.jboss.jsp.api_2_3 |
| 260 | org.jboss.spec.javax.servlet.jstl | jboss-jstl-api_1.2_spec | 1.1.4.Final | 2018-01-22 | beta.jboss.jstl.api_1_2 |
| 261 | org.jboss.spec.javax.servlet | jboss-servlet-api_3.1_spec | 1.0.2.Final | 2018-01-18 | beta.jboss.servlet.api_3_1 |
| 262 | org.jboss.spec.javax.servlet | jboss-servlet-api_4.0_spec | 1.0.0.Final | 2018-02-13 | beta.jboss.servlet.api_4_0 |
| 263 | org.jboss.spec.javax.websocket | jboss-websocket-api_1.1_spec | 1.1.3.Final | 2018-01-22 | beta.jboss.websocket.api_1_1 |
| 264 | org.jboss.spec.javax.ws.rs | jboss-jaxrs-api_2.0_spec | 1.0.1.Final | 2018-01-22 | beta.jboss.jaxrs.api_2_0 |
| 265 | org.jboss.spec.javax.ws.rs | jboss-jaxrs-api_2.1_spec | 1.0.0.Final | 2018-01-22 | beta.jboss.jaxrs.api_2_1 |
| 266 | org.jboss.spec.javax.xml.bind | jboss-jaxb-api_2.2_spec | 1.0.5.Final | 2018-01-22 | java.xml.bind |
| 267 | org.jboss.spec.javax.xml.bind | jboss-jaxb-api_2.3_spec | 1.0.1.Final | 2018-01-22 | java.xml.bind |
| 268 | org.jboss.spec.javax.xml.rpc | jboss-jaxrpc-api_1.1_spec | 1.0.2.Final | 2018-01-19 | beta.jboss.jaxrpc.api_1_1 |
| 269 | org.jboss.spec.javax.xml.soap | jboss-saaj-api_1.3_spec | 1.0.6.Final | 2018-01-23 | beta.jboss.saaj.api_1_3 |
| 270 | org.jboss.spec.javax.xml.ws | jboss-jaxws-api_2.2_spec | 2.0.5.Final | 2018-01-22 | beta.jboss.jaxws.api_2_2 |
| 271 | org.jboss | jboss-dmr | 1.5.0.Final | 2018-02-14 | org.jboss.dmr |
| 272 | org.jooq | jooq | 3.10.7 | 2018-05-04 | org.jooq |
| 273 | org.jooq | jooq-codegen | 3.10.7 | 2018-05-04 | org.jooq.codegen |
| 274 | org.jooq | jooq-meta | 3.10.7 | 2018-05-04 | org.jooq.meta |
| 275 | org.jsoup | jsoup | 1.11.3 | 2018-04-16 | org.jsoup |
| 276 | org.junit.jupiter | junit-jupiter-api | 5.2.0 | 2018-04-29 | org.junit.jupiter.api |
| 277 | org.junit.jupiter | junit-jupiter-engine | 5.2.0 | 2018-04-29 | org.junit.jupiter.engine |
| 278 | org.junit.jupiter | junit-jupiter-params | 5.2.0 | 2018-04-29 | org.junit.jupiter.params |
| 279 | org.junit.platform | junit-platform-commons | 1.2.0 | 2018-04-29 | org.junit.platform.commons |
| 280 | org.junit.platform | junit-platform-console | 1.2.0 | 2018-04-29 | org.junit.platform.console |
| 281 | org.junit.platform | junit-platform-engine | 1.2.0 | 2018-04-29 | org.junit.platform.engine |
| 282 | org.junit.platform | junit-platform-launcher | 1.2.0 | 2018-04-29 | org.junit.platform.launcher |
| 283 | org.junit.platform | junit-platform-runner | 1.2.0 | 2018-04-29 | org.junit.platform.runner |
| 284 | org.junit.platform | junit-platform-suite-api | 1.2.0 | 2018-04-29 | org.junit.platform.suite.api |
| 285 | org.junit.platform | junit-platform-surefire-provider | 1.2.0 | 2018-04-29 | org.junit.platform.surefire.provider |
| 286 | org.junit.vintage | junit-vintage-engine | 5.2.0 | 2018-04-29 | org.junit.vintage.engine |
| 287 | org.mapstruct | mapstruct | 1.2.0.Final | 2017-10-17 | org.mapstruct |
| 288 | org.mariadb.jdbc | mariadb-java-client | 2.2.3 | 2018-03-08 | org.mariadb.jdbc |
| 289 | org.mockito | mockito-core | 2.18.3 | 2018-04-20 | org.mockito |
| 290 | org.mongodb | bson | 3.8.0-beta2 | 2018-05-07 | org.mongodb.bson |
| 291 | org.mongodb | mongodb-driver-async | 3.8.0-beta2 | 2018-05-07 | org.mongodb.driver.async.client |
| 292 | org.mongodb | mongodb-driver-core | 3.8.0-beta2 | 2018-05-07 | org.mongodb.driver.core |
| 293 | org.mortbay.jasper | apache-el | 8.5.24.2 | 2018-02-28 | org.mortbay.apache.el |
| 294 | org.mortbay.jasper | apache-jsp | 8.5.24.2 | 2018-02-28 | org.mortbay.apache.jasper |
| 295 | org.neo4j.app | neo4j-server | 3.4.0-rc02 | 2018-05-09 | org.neo4j.server |
| 296 | org.neo4j.driver | neo4j-java-driver | 1.6.1 | 2018-05-08 | org.neo4j.driver |
| 297 | org.neo4j.test | neo4j-harness | 3.4.0-rc02 | 2018-05-09 | org.neo4j.harness |
| 298 | org.neo4j | neo4j | 3.4.0-rc02 | 2018-05-09 | org.neo4j.community |
| 299 | org.neo4j | neo4j-auth-plugin-api | 3.4.0-rc02 | 2018-05-09 | org.neo4j.server.security.enterprise.auth.plugin |
| 300 | org.neo4j | neo4j-backup | 3.4.0-rc02 | 2018-05-09 | org.neo4j.backup |
| 301 | org.neo4j | neo4j-bolt | 3.4.0-rc02 | 2018-05-09 | org.neo4j.bolt |
| 302 | org.neo4j | neo4j-causal-clustering | 3.4.0-rc02 | 2018-05-09 | org.neo4j.causalclustering |
| 303 | org.neo4j | neo4j-cluster | 3.4.0-rc02 | 2018-05-09 | org.neo4j.cluster |
| 304 | org.neo4j | neo4j-codegen | 3.4.0-rc02 | 2018-05-09 | org.neo4j.codegen |
| 305 | org.neo4j | neo4j-collections | 3.4.0-rc02 | 2018-05-09 | org.neo4j.collection |
| 306 | org.neo4j | neo4j-com | 3.4.0-rc02 | 2018-05-09 | org.neo4j.com |
| 307 | org.neo4j | neo4j-command-line | 3.4.0-rc02 | 2018-05-09 | org.neo4j.commandline |
| 308 | org.neo4j | neo4j-common | 3.4.0-rc02 | 2018-05-09 | org.neo4j.common |
| 309 | org.neo4j | neo4j-configuration | 3.4.0-rc02 | 2018-05-09 | org.neo4j.configuration |
| 310 | org.neo4j | neo4j-consistency-check | 3.4.0-rc02 | 2018-05-09 | org.neo4j.consistency |
| 311 | org.neo4j | neo4j-csv | 3.4.0-rc02 | 2018-05-09 | org.neo4j.csv |
| 312 | org.neo4j | neo4j-cypher | 3.4.0-rc02 | 2018-05-09 | org.neo4j.cypher |
| 313 | org.neo4j | neo4j-cypher-expression-3.4 | 3.4.0-rc02 | 2018-05-09 | org.neo4j.cypher.internal.v3_4.expressions |
| 314 | org.neo4j | neo4j-cypher-interpreted-runtime | 3.4.0-rc02 | 2018-05-09 | org.neo4j.cypher.internal.runtime.interpreted |
| 315 | org.neo4j | neo4j-cypher-ir-3.4 | 3.4.0-rc02 | 2018-05-09 | org.neo4j.cypher.internal.ir.v3_4 |
| 316 | org.neo4j | neo4j-cypher-logical-plans-3.4 | 3.4.0-rc02 | 2018-05-09 | org.neo4j.cypher.internal.v3_4.logical.plans |
| 317 | org.neo4j | neo4j-cypher-planner-3.4 | 3.4.0-rc02 | 2018-05-09 | org.neo4j.cypher.internal.compiler.v3_4 |
| 318 | org.neo4j | neo4j-cypher-planner-spi-3.4 | 3.4.0-rc02 | 2018-05-09 | org.neo4j.cypher.internal.planner.v3_4.spi |
| 319 | org.neo4j | neo4j-cypher-runtime-util | 3.4.0-rc02 | 2018-05-09 | org.neo4j.cypher.internal.runtime.util |
| 320 | org.neo4j | neo4j-cypher-util-3.4 | 3.4.0-rc02 | 2018-05-09 | org.neo4j.cypher.internal.util.v3_4 |
| 321 | org.neo4j | neo4j-dbms | 3.4.0-rc02 | 2018-05-09 | org.neo4j.dbms |
| 322 | org.neo4j | neo4j-enterprise | 3.4.0-rc02 | 2018-05-09 | org.neo4j.enterprise |
| 323 | org.neo4j | neo4j-enterprise-kernel | 3.4.0-rc02 | 2018-05-09 | org.neo4j.kernel.enterprise |
| 324 | org.neo4j | neo4j-graph-algo | 3.4.0-rc02 | 2018-05-09 | org.neo4j.graphalgo |
| 325 | org.neo4j | neo4j-graphdb-api | 3.4.0-rc02 | 2018-05-09 | org.neo4j.graphdb |
| 326 | org.neo4j | neo4j-ha | 3.4.0-rc02 | 2018-05-09 | org.neo4j.kernel.ha |
| 327 | org.neo4j | neo4j-index | 3.4.0-rc02 | 2018-05-09 | org.neo4j.index |
| 328 | org.neo4j | neo4j-io | 3.4.0-rc02 | 2018-05-09 | org.neo4j.io |
| 329 | org.neo4j | neo4j-jmx | 3.4.0-rc02 | 2018-05-09 | org.neo4j.jmx |
| 330 | org.neo4j | neo4j-kernel | 3.4.0-rc02 | 2018-05-09 | org.neo4j.kernel |
| 331 | org.neo4j | neo4j-kernel-api | 3.4.0-rc02 | 2018-05-09 | org.neo4j.internal.kernel.api |
| 332 | org.neo4j | neo4j-logging | 3.4.0-rc02 | 2018-05-09 | org.neo4j.logging |
| 333 | org.neo4j | neo4j-lucene-index | 3.4.0-rc02 | 2018-05-09 | org.neo4j.index.lucene |
| 334 | org.neo4j | neo4j-management | 3.4.0-rc02 | 2018-05-09 | org.neo4j.management |
| 335 | org.neo4j | neo4j-metrics | 3.4.0-rc02 | 2018-05-09 | org.neo4j.metrics |
| 336 | org.neo4j | neo4j-ogm-api | 3.1.0 | 2018-02-01 | org.neo4j.ogm.drivers.api |
| 337 | org.neo4j | neo4j-ogm-bolt-driver | 3.1.0 | 2018-02-01 | org.neo4j.ogm.drivers.bolt |
| 338 | org.neo4j | neo4j-ogm-core | 3.1.0 | 2018-02-01 | org.neo4j.ogm.core |
| 339 | org.neo4j | neo4j-ogm-embedded-driver | 3.1.0 | 2018-02-01 | org.neo4j.ogm.drivers.embedded |
| 340 | org.neo4j | neo4j-ogm-http-driver | 3.1.0 | 2018-02-01 | org.neo4j.ogm.drivers.http |
| 341 | org.neo4j | neo4j-ogm-test | 3.1.0 | 2018-02-01 | org.neo4j.ogm.testutil |
| 342 | org.neo4j | neo4j-primitive-collections | 3.4.0-rc02 | 2018-05-09 | org.neo4j.collection.primitive |
| 343 | org.neo4j | neo4j-procedure-api | 3.4.0-rc02 | 2018-05-09 | org.neo4j.graphdb |
| 344 | org.neo4j | neo4j-query-logging | 3.4.0-rc02 | 2018-05-09 | org.neo4j.kernel.impl.query |
| 345 | org.neo4j | neo4j-resource | 3.4.0-rc02 | 2018-05-09 | org.neo4j.graphdb.resourse |
| 346 | org.neo4j | neo4j-security | 3.4.0-rc02 | 2018-05-09 | org.neo4j.server.security |
| 347 | org.neo4j | neo4j-security-enterprise | 3.4.0-rc02 | 2018-05-09 | org.neo4j.server.security.enterprise |
| 348 | org.neo4j | neo4j-shell | 3.4.0-rc02 | 2018-05-09 | org.neo4j.shell |
| 349 | org.neo4j | neo4j-slf4j | 3.4.0-rc02 | 2018-05-09 | org.neo4j.logging.slf4j |
| 350 | org.neo4j | neo4j-spatial-index | 3.4.0-rc02 | 2018-05-09 | org.neo4j.gis.spatial.index |
| 351 | org.neo4j | neo4j-ssl | 3.4.0-rc02 | 2018-05-09 | org.neo4j.ssl |
| 352 | org.neo4j | neo4j-udc | 3.4.0-rc02 | 2018-05-09 | org.neo4j.ext.udc |
| 353 | org.neo4j | neo4j-unsafe | 3.4.0-rc02 | 2018-05-09 | org.neo4j.unsafe |
| 354 | org.neo4j | neo4j-values | 3.4.0-rc02 | 2018-05-09 | org.neo4j.values |
| 355 | org.neo4j | openCypher-frontend-1 | 3.4.0-rc02 | 2018-05-09 | org.neo4j.cypher.internal.frontend.v3_4 |
| 356 | org.neo4j | server-api | 3.4.0-rc02 | 2018-05-09 | org.neo4j.server.api |
| 357 | org.opentest4j | opentest4j | 1.1.0 | 2018-04-29 | org.opentest4j |
| 358 | org.reactivestreams | reactive-streams | 1.0.2 | 2017-12-18 | org.reactivestreams |
| 359 | org.reactivestreams | reactive-streams-examples | 1.0.2 | 2017-12-18 | org.reactivestreams.examples |
| 360 | org.reactivestreams | reactive-streams-tck | 1.0.2 | 2017-12-18 | org.reactivestreams.tck |
| 361 | org.scala-lang | scala-compiler | 2.13.0-M4-pre-20d3c21 | 2018-03-29 | scala.tools.nsc |
| 362 | org.scala-lang | scala-library | 2.13.0-M4-pre-20d3c21 | 2018-03-29 | scala.library |
| 363 | org.scala-lang | scala-reflect | 2.13.0-M4-pre-20d3c21 | 2018-03-29 | scala.reflect |
| 364 | org.slf4j | jul-to-slf4j | 1.8.0-beta2 | 2018-03-21 | jul_to_slf4j |
| 365 | org.sonatype.sisu | sisu-guice | 4.2.0 | 2018-04-03 | com.google.guice |
| 366 | org.springframework.amqp | spring-amqp | 2.0.3.RELEASE | 2018-04-04 | spring.amqp |
| 367 | org.springframework.amqp | spring-rabbit | 2.0.3.RELEASE | 2018-04-04 | spring.rabbit |
| 368 | org.springframework.amqp | spring-rabbit-junit | 2.0.3.RELEASE | 2018-04-04 | spring.rabbit.junit |
| 369 | org.springframework.amqp | spring-rabbit-test | 2.0.3.RELEASE | 2018-04-04 | spring.rabbit.test |
| 370 | org.springframework.boot | spring-boot | 2.0.2.RELEASE | 2018-05-09 | spring.boot |
| 371 | org.springframework.boot | spring-boot-actuator | 2.0.2.RELEASE | 2018-05-09 | spring.boot.actuator |
| 372 | org.springframework.boot | spring-boot-actuator-autoconfigure | 2.0.2.RELEASE | 2018-05-09 | spring.boot.actuator.autoconfigure |
| 373 | org.springframework.boot | spring-boot-autoconfigure | 2.0.2.RELEASE | 2018-05-09 | spring.boot.autoconfigure |
| 374 | org.springframework.boot | spring-boot-autoconfigure-processor | 2.0.2.RELEASE | 2018-05-09 | spring.boot.autoconfigure.processor |
| 375 | org.springframework.boot | spring-boot-configuration-metadata | 2.0.2.RELEASE | 2018-05-09 | spring.boot.configuration.metadata |
| 376 | org.springframework.boot | spring-boot-configuration-processor | 2.0.2.RELEASE | 2018-05-09 | spring.boot.configuration.processor |
| 377 | org.springframework.boot | spring-boot-devtools | 2.0.2.RELEASE | 2018-05-09 | spring.boot.devtools |
| 378 | org.springframework.boot | spring-boot-loader | 2.0.2.RELEASE | 2018-05-09 | spring.boot.loader |
| 379 | org.springframework.boot | spring-boot-loader-tools | 2.0.2.RELEASE | 2018-05-09 | spring.boot.loader.tools |
| 380 | org.springframework.boot | spring-boot-properties-migrator | 2.0.2.RELEASE | 2018-05-09 | spring.boot.properties.migrator |
| 381 | org.springframework.boot | spring-boot-starter | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter |
| 382 | org.springframework.boot | spring-boot-starter-activemq | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.activemq |
| 383 | org.springframework.boot | spring-boot-starter-actuator | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.actuator |
| 384 | org.springframework.boot | spring-boot-starter-amqp | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.amqp |
| 385 | org.springframework.boot | spring-boot-starter-aop | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.aop |
| 386 | org.springframework.boot | spring-boot-starter-artemis | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.artemis |
| 387 | org.springframework.boot | spring-boot-starter-batch | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.batch |
| 388 | org.springframework.boot | spring-boot-starter-cache | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.cache |
| 389 | org.springframework.boot | spring-boot-starter-cloud-connectors | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.cloud.connectors |
| 390 | org.springframework.boot | spring-boot-starter-data-cassandra | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.data.cassandra |
| 391 | org.springframework.boot | spring-boot-starter-data-cassandra-reactive | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.data.cassandra.reactive |
| 392 | org.springframework.boot | spring-boot-starter-data-couchbase | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.data.couchbase |
| 393 | org.springframework.boot | spring-boot-starter-data-couchbase-reactive | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.data.couchbase.reactive |
| 394 | org.springframework.boot | spring-boot-starter-data-elasticsearch | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.data.elasticsearch |
| 395 | org.springframework.boot | spring-boot-starter-data-jpa | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.data.jpa |
| 396 | org.springframework.boot | spring-boot-starter-data-ldap | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.data.ldap |
| 397 | org.springframework.boot | spring-boot-starter-data-mongodb | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.data.mongodb |
| 398 | org.springframework.boot | spring-boot-starter-data-mongodb-reactive | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.data.mongodb.reactive |
| 399 | org.springframework.boot | spring-boot-starter-data-neo4j | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.data.neo4j |
| 400 | org.springframework.boot | spring-boot-starter-data-redis | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.data.redis |
| 401 | org.springframework.boot | spring-boot-starter-data-redis-reactive | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.data.redis.reactive |
| 402 | org.springframework.boot | spring-boot-starter-data-rest | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.data.rest |
| 403 | org.springframework.boot | spring-boot-starter-data-solr | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.data.solr |
| 404 | org.springframework.boot | spring-boot-starter-freemarker | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.freemarker |
| 405 | org.springframework.boot | spring-boot-starter-groovy-templates | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.groovy.templates |
| 406 | org.springframework.boot | spring-boot-starter-hateoas | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.hateoas |
| 407 | org.springframework.boot | spring-boot-starter-integration | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.integration |
| 408 | org.springframework.boot | spring-boot-starter-jdbc | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.jdbc |
| 409 | org.springframework.boot | spring-boot-starter-jersey | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.jersey |
| 410 | org.springframework.boot | spring-boot-starter-jetty | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.jetty |
| 411 | org.springframework.boot | spring-boot-starter-jooq | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.jooq |
| 412 | org.springframework.boot | spring-boot-starter-json | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.json |
| 413 | org.springframework.boot | spring-boot-starter-jta-atomikos | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.jta.atomikos |
| 414 | org.springframework.boot | spring-boot-starter-jta-bitronix | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.jta.bitronix |
| 415 | org.springframework.boot | spring-boot-starter-jta-narayana | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.jta.narayana |
| 416 | org.springframework.boot | spring-boot-starter-log4j2 | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.log4j2 |
| 417 | org.springframework.boot | spring-boot-starter-logging | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.logging |
| 418 | org.springframework.boot | spring-boot-starter-mail | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.mail |
| 419 | org.springframework.boot | spring-boot-starter-mustache | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.mustache |
| 420 | org.springframework.boot | spring-boot-starter-quartz | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.quartz |
| 421 | org.springframework.boot | spring-boot-starter-reactor-netty | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.reactor.netty |
| 422 | org.springframework.boot | spring-boot-starter-security | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.security |
| 423 | org.springframework.boot | spring-boot-starter-test | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.test |
| 424 | org.springframework.boot | spring-boot-starter-thymeleaf | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.thymeleaf |
| 425 | org.springframework.boot | spring-boot-starter-tomcat | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.tomcat |
| 426 | org.springframework.boot | spring-boot-starter-undertow | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.undertow |
| 427 | org.springframework.boot | spring-boot-starter-validation | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.validation |
| 428 | org.springframework.boot | spring-boot-starter-web | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.web |
| 429 | org.springframework.boot | spring-boot-starter-web-services | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.web.services |
| 430 | org.springframework.boot | spring-boot-starter-webflux | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.webflux |
| 431 | org.springframework.boot | spring-boot-starter-websocket | 2.0.2.RELEASE | 2018-05-09 | spring.boot.starter.websocket |
| 432 | org.springframework.boot | spring-boot-test | 2.0.2.RELEASE | 2018-05-09 | spring.boot.test |
| 433 | org.springframework.boot | spring-boot-test-autoconfigure | 2.0.2.RELEASE | 2018-05-09 | spring.boot.test.autoconfigure |
| 434 | org.springframework.data | spring-data-cassandra | 2.0.7.RELEASE | 2018-05-08 | spring.data.cassandra |
| 435 | org.springframework.data | spring-data-commons | 2.0.7.RELEASE | 2018-05-08 | spring.data.commons |
| 436 | org.springframework.data | spring-data-couchbase | 3.0.7.RELEASE | 2018-05-08 | spring.data.couchbase |
| 437 | org.springframework.data | spring-data-elasticsearch | 3.0.7.RELEASE | 2018-05-08 | spring.data.elasticsearch |
| 438 | org.springframework.data | spring-data-gemfire | 2.0.7.RELEASE | 2018-05-08 | spring.data.gemfire |
| 439 | org.springframework.data | spring-data-geode | 2.0.7.RELEASE | 2018-05-08 | spring.data.geode |
| 440 | org.springframework.data | spring-data-jpa | 2.0.7.RELEASE | 2018-05-08 | spring.data.jpa |
| 441 | org.springframework.data | spring-data-keyvalue | 2.0.7.RELEASE | 2018-05-08 | spring.data.keyvalue |
| 442 | org.springframework.data | spring-data-ldap | 2.0.7.RELEASE | 2018-05-08 | spring.data.ldap |
| 443 | org.springframework.data | spring-data-mongodb | 2.0.7.RELEASE | 2018-05-08 | spring.data.mongodb |
| 444 | org.springframework.data | spring-data-mongodb-cross-store | 2.0.7.RELEASE | 2018-05-08 | spring.data.mongodb.cross.store |
| 445 | org.springframework.data | spring-data-neo4j | 5.0.7.RELEASE | 2018-05-08 | spring.data.neo4j |
| 446 | org.springframework.data | spring-data-redis | 2.0.7.RELEASE | 2018-05-08 | spring.data.redis |
| 447 | org.springframework.data | spring-data-rest-core | 3.0.7.RELEASE | 2018-05-08 | spring.data.rest.core |
| 448 | org.springframework.data | spring-data-rest-webmvc | 3.0.7.RELEASE | 2018-05-08 | spring.data.rest.webmvc |
| 449 | org.springframework.data | spring-data-solr | 3.0.7.RELEASE | 2018-05-08 | spring.data.solr |
| 450 | org.springframework.integration | spring-integration-amqp | 5.0.5.RELEASE | 2018-05-09 | spring.integration.amqp |
| 451 | org.springframework.integration | spring-integration-core | 5.0.5.RELEASE | 2018-05-09 | spring.integration.core |
| 452 | org.springframework.integration | spring-integration-event | 5.0.5.RELEASE | 2018-05-09 | spring.integration.event |
| 453 | org.springframework.integration | spring-integration-feed | 5.0.5.RELEASE | 2018-05-09 | spring.integration.feed |
| 454 | org.springframework.integration | spring-integration-file | 5.0.5.RELEASE | 2018-05-09 | spring.integration.file |
| 455 | org.springframework.integration | spring-integration-ftp | 5.0.5.RELEASE | 2018-05-09 | spring.integration.ftp |
| 456 | org.springframework.integration | spring-integration-gemfire | 5.0.5.RELEASE | 2018-05-09 | spring.integration.gemfire |
| 457 | org.springframework.integration | spring-integration-groovy | 5.0.5.RELEASE | 2018-05-09 | spring.integration.groovy |
| 458 | org.springframework.integration | spring-integration-http | 5.0.5.RELEASE | 2018-05-09 | spring.integration.http |
| 459 | org.springframework.integration | spring-integration-ip | 5.0.5.RELEASE | 2018-05-09 | spring.integration.ip |
| 460 | org.springframework.integration | spring-integration-jdbc | 5.0.5.RELEASE | 2018-05-09 | spring.integration.jdbc |
| 461 | org.springframework.integration | spring-integration-jms | 5.0.5.RELEASE | 2018-05-09 | spring.integration.jms |
| 462 | org.springframework.integration | spring-integration-jmx | 5.0.5.RELEASE | 2018-05-09 | spring.integration.jmx |
| 463 | org.springframework.integration | spring-integration-jpa | 5.0.5.RELEASE | 2018-05-09 | spring.integration.jpa |
| 464 | org.springframework.integration | spring-integration-kafka | 3.0.3.RELEASE | 2018-02-28 | spring.integration.kafka |
| 465 | org.springframework.integration | spring-integration-mail | 5.0.5.RELEASE | 2018-05-09 | spring.integration.mail |
| 466 | org.springframework.integration | spring-integration-mongodb | 5.0.5.RELEASE | 2018-05-09 | spring.integration.mongodb |
| 467 | org.springframework.integration | spring-integration-mqtt | 5.0.5.RELEASE | 2018-05-09 | spring.integration.mqtt |
| 468 | org.springframework.integration | spring-integration-redis | 5.0.5.RELEASE | 2018-05-09 | spring.integration.redis |
| 469 | org.springframework.integration | spring-integration-rmi | 5.0.5.RELEASE | 2018-05-09 | spring.integration.rmi |
| 470 | org.springframework.integration | spring-integration-scripting | 5.0.5.RELEASE | 2018-05-09 | spring.integration.scripting |
| 471 | org.springframework.integration | spring-integration-security | 5.0.5.RELEASE | 2018-05-09 | spring.integration.security |
| 472 | org.springframework.integration | spring-integration-sftp | 5.0.5.RELEASE | 2018-05-09 | spring.integration.sftp |
| 473 | org.springframework.integration | spring-integration-stomp | 5.0.5.RELEASE | 2018-05-09 | spring.integration.stomp |
| 474 | org.springframework.integration | spring-integration-stream | 5.0.5.RELEASE | 2018-05-09 | spring.integration.stream |
| 475 | org.springframework.integration | spring-integration-syslog | 5.0.5.RELEASE | 2018-05-09 | spring.integration.syslog |
| 476 | org.springframework.integration | spring-integration-test | 5.0.5.RELEASE | 2018-05-09 | spring.integration.test |
| 477 | org.springframework.integration | spring-integration-test-support | 5.0.5.RELEASE | 2018-05-09 | spring.integration.test.support |
| 478 | org.springframework.integration | spring-integration-twitter | 5.0.5.RELEASE | 2018-05-09 | spring.integration.twitter |
| 479 | org.springframework.integration | spring-integration-webflux | 5.0.5.RELEASE | 2018-05-09 | spring.integration.webflux |
| 480 | org.springframework.integration | spring-integration-websocket | 5.0.5.RELEASE | 2018-05-09 | spring.integration.websocket |
| 481 | org.springframework.integration | spring-integration-ws | 5.0.5.RELEASE | 2018-05-09 | spring.integration.ws |
| 482 | org.springframework.integration | spring-integration-xml | 5.0.5.RELEASE | 2018-05-09 | spring.integration.xml |
| 483 | org.springframework.integration | spring-integration-xmpp | 5.0.5.RELEASE | 2018-05-09 | spring.integration.xmpp |
| 484 | org.springframework.integration | spring-integration-zookeeper | 5.0.5.RELEASE | 2018-05-09 | spring.integration.zookeeper |
| 485 | org.springframework.kafka | spring-kafka | 2.1.6.RELEASE | 2018-05-08 | spring.kafka |
| 486 | org.springframework.kafka | spring-kafka-test | 2.1.6.RELEASE | 2018-05-08 | spring.kafka.test |
| 487 | org.springframework.security.oauth.boot | spring-security-oauth2-autoconfigure | 2.0.1.RELEASE | 2018-05-05 | spring.security.oauth2.autoconfigure |
| 488 | org.springframework.security | spring-security-acl | 5.0.5.RELEASE | 2018-05-08 | spring.security.acl |
| 489 | org.springframework.security | spring-security-aspects | 5.0.5.RELEASE | 2018-05-08 | spring.security.aspects |
| 490 | org.springframework.security | spring-security-cas | 5.0.5.RELEASE | 2018-05-08 | spring.security.cas |
| 491 | org.springframework.security | spring-security-config | 5.0.5.RELEASE | 2018-05-08 | spring.security.config |
| 492 | org.springframework.security | spring-security-core | 5.0.5.RELEASE | 2018-05-08 | spring.security.core |
| 493 | org.springframework.security | spring-security-crypto | 5.0.5.RELEASE | 2018-05-08 | spring.security.crypto |
| 494 | org.springframework.security | spring-security-data | 5.0.5.RELEASE | 2018-05-08 | spring.security.data |
| 495 | org.springframework.security | spring-security-ldap | 5.0.5.RELEASE | 2018-05-08 | spring.security.ldap |
| 496 | org.springframework.security | spring-security-messaging | 5.0.5.RELEASE | 2018-05-08 | spring.security.messaging |
| 497 | org.springframework.security | spring-security-oauth2-client | 5.0.5.RELEASE | 2018-05-08 | spring.security.oauth2.client |
| 498 | org.springframework.security | spring-security-oauth2-core | 5.0.5.RELEASE | 2018-05-08 | spring.security.oauth2.core |
| 499 | org.springframework.security | spring-security-oauth2-jose | 5.0.5.RELEASE | 2018-05-08 | spring.security.oauth2.jose |
| 500 | org.springframework.security | spring-security-openid | 5.0.5.RELEASE | 2018-05-08 | spring.security.openid |
| 501 | org.springframework.security | spring-security-remoting | 5.0.5.RELEASE | 2018-05-08 | spring.security.remoting |
| 502 | org.springframework.security | spring-security-taglibs | 5.0.5.RELEASE | 2018-05-08 | spring.security.taglibs |
| 503 | org.springframework.security | spring-security-test | 5.0.5.RELEASE | 2018-05-08 | spring.security.test |
| 504 | org.springframework.security | spring-security-web | 5.0.5.RELEASE | 2018-05-08 | spring.security.web |
| 505 | org.springframework.session | spring-session-core | 2.0.3.RELEASE | 2018-05-08 | spring.session.core |
| 506 | org.springframework.session | spring-session-data-gemfire | 2.0.2.RELEASE | 2018-02-20 | spring.session.data.gemfire |
| 507 | org.springframework.session | spring-session-data-geode | 2.0.2.RELEASE | 2018-02-20 | spring.session.data.geode |
| 508 | org.springframework.session | spring-session-data-redis | 2.0.3.RELEASE | 2018-05-08 | spring.session.data.redis |
| 509 | org.springframework.session | spring-session-hazelcast | 2.0.3.RELEASE | 2018-05-08 | spring.session.hazelcast |
| 510 | org.springframework.session | spring-session-jdbc | 2.0.3.RELEASE | 2018-05-08 | spring.session.jdbc |
| 511 | org.springframework.vault | spring-vault-core | 2.0.1.RELEASE | 2018-04-04 | spring.vault.core |
| 512 | org.springframework | spring-aop | 5.0.6.RELEASE | 2018-05-08 | spring.aop |
| 513 | org.springframework | spring-aspects | 5.0.6.RELEASE | 2018-05-08 | spring.aspects |
| 514 | org.springframework | spring-beans | 5.0.6.RELEASE | 2018-05-08 | spring.beans |
| 515 | org.springframework | spring-context | 5.0.6.RELEASE | 2018-05-08 | spring.context |
| 516 | org.springframework | spring-context-indexer | 5.0.6.RELEASE | 2018-05-08 | spring.context.indexer |
| 517 | org.springframework | spring-context-support | 5.0.6.RELEASE | 2018-05-08 | spring.context.support |
| 518 | org.springframework | spring-core | 5.0.6.RELEASE | 2018-05-08 | spring.core |
| 519 | org.springframework | spring-expression | 5.0.6.RELEASE | 2018-05-08 | spring.expression |
| 520 | org.springframework | spring-instrument | 5.0.6.RELEASE | 2018-05-08 | spring.instrument |
| 521 | org.springframework | spring-jcl | 5.0.6.RELEASE | 2018-05-08 | spring.jcl |
| 522 | org.springframework | spring-jdbc | 5.0.6.RELEASE | 2018-05-08 | spring.jdbc |
| 523 | org.springframework | spring-jms | 5.0.6.RELEASE | 2018-05-08 | spring.jms |
| 524 | org.springframework | spring-messaging | 5.0.6.RELEASE | 2018-05-08 | spring.messaging |
| 525 | org.springframework | spring-orm | 5.0.6.RELEASE | 2018-05-08 | spring.orm |
| 526 | org.springframework | spring-oxm | 5.0.6.RELEASE | 2018-05-08 | spring.oxm |
| 527 | org.springframework | spring-test | 5.0.6.RELEASE | 2018-05-08 | spring.test |
| 528 | org.springframework | spring-tx | 5.0.6.RELEASE | 2018-05-08 | spring.tx |
| 529 | org.springframework | spring-web | 5.0.6.RELEASE | 2018-05-08 | spring.web |
| 530 | org.springframework | spring-webflux | 5.0.6.RELEASE | 2018-05-08 | spring.webflux |
| 531 | org.springframework | spring-webmvc | 5.0.6.RELEASE | 2018-05-08 | spring.webmvc |
| 532 | org.springframework | spring-websocket | 5.0.6.RELEASE | 2018-05-08 | spring.websocket |
| 533 | org.tukaani | xz | 1.8 | 2018-01-04 | org.tukaani.xz |
| 534 | org.unbescape | unbescape | 1.1.6.RELEASE | 2018-03-30 | unbescape |
